@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class SpiMarket {
    ' -- inheritance --
	{abstract}ERC721URIStorage

    ' -- usingFor --
	{abstract}Counters for [[Counters.Counter]]

    ' -- vars --
	-[[Counters.Counter]] _tokenIds
	#[[mapping address=>bool ]] wasSpin
	#[[mapping address=>null ]] client

    ' -- methods --
	+**__constructor__**()
	+awardItem()
	+getWasSpin()
	+getAddressContract()

}
' -- inheritance / usingFor --
SpiMarket --[#DarkGoldenRod]|> ERC721URIStorage
SpiMarket ..[#DarkOliveGreen]|> Counters : //for Counters.Counter//

@enduml